# spring-boot-graphql-demo

./: build.gradle
src/main/java/com/iggydob/springbootgraphqldemo/: Author.java  Book.java  BookController.java  GraphQLApplication.java  SpringBootGraphqlDemoApplication.java
src/main/java/com/iggydob/springbootgraphqldemo/domain/: Author.java  Book.java
src/main/java/com/iggydob/springbootgraphqldemo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/iggydob/springbootgraphqldemo/resource/: AuthorResource.java  BookResource.java
src/main/java/com/iggydob/springbootgraphqldemo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/scripts/: data.sql  schema.sql  test-data.sql
src/test/java/com/iggydob/springbootgraphqldemo/: BookControllerTest.java  BookResourceTest.java  GraphQLApplicationTests.java  SpringBootGraphqlDemoApplicationTests.java
